<?php
 /**
  * ----------------------------------------------------
  * | Автор: Андрей Рыжов (Dune) <info@rznw.ru>         |
  * | Сайт: www.rznw.ru                                 |
  * | Телефон: +7 (4912) 51-10-23                       |
  * | Дата: 18.06.2015                                      
  * ----------------------------------------------------
  *
  * Используется при ошибках медиатора.
  * Ошибки такие:
  * 1 - Дублирование объявлений слушателей канала.
  * 2 - У канала нет слушателя.
  *
  */


namespace Rzn\Library\Mediator;
use Rzn\Library\Exception as ExceptionBase;

class Exception extends ExceptionBase
{

}